<!DOCTYPE html>
<head>
	<script src="javascript/jquery-2.1.0.js" type="text/javascript"></script>
	<script src="javascript/calendar.js" type="text/javascript"></script>
	<script src="javascript/site.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="css/calendar.css">
	<link rel="stylesheet" type="text/css" href="css/site.css">
</head>

<html>
	<body>
		<div id="cal0">JAN</div>
		<!--<div id="cal1x">FEB</div>	
		<div id="cal2x">MARCH</div>
		<div id="cal3x">APRIL</div>
		<div id="cal4x">MAY</div>-->
	</body>
	
	
</html>